# Microservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  online-store-microservices.sln
src/BuildingBlocks/CQRS/: IQueryHandler.cs
src/Services/Basket/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket/GetBasket/: GetBasketEndpoints.cs
src/Services/Basket/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/: Discount.gRPC.csproj  Dockerfile  discountdb
src/Services/Discount/Data/: DiscountContext.cs
src/Services/Discount/Migrations/: 20250628200803_IntialCreate.Designer.cs  20250628200803_IntialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Order.API.csproj  Program.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs
